REACT_APP_SASS=false
REACT_APP_STYLUS=false
REACT_APP_CSS_MODULES=false
REACT_APP_SASS_MODULES=false
REACT_APP_STYLUS_MODULES=false
REACT_APP_PROPOSAL_DECORATORS=false
REACT_APP_PROPOSAL_CLASS_PROPERTIES=false
REACT_APP_GRAPHQL=false
REACT_APP_PURGECSS=false
REACT_APP_DEVELOPMENT_CSS_MODULES_IDENT_NAME=[path]__[name]___[local]
REACT_APP_PRODUCTION_CSS_MODULES_IDENT_NAME=[local]-[sha512:hash:base32]