REACT_APP_SASS=true
REACT_APP_STYLUS=true
REACT_APP_CSS_MODULES=true
REACT_APP_SASS_MODULES=true
REACT_APP_STYLUS_MODULES=true
REACT_APP_PROPOSAL_DECORATORS=true
REACT_APP_PROPOSAL_CLASS_PROPERTIES=true
REACT_APP_GRAPHQL_LOADER=true
REACT_APP_PURGECSS=true
REACT_APP_BABEL_PRESET_STAGE_0=true
REACT_APP_DEVELOPMENT_CSS_MODULES_IDENT_NAME=[path]__[name]___[local]
REACT_APP_PRODUCTION_CSS_MODULES_IDENT_NAME=[local]-[sha512:hash:base32]